<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>Programming Language Suggester</title>
  </head>
  <body>
    <div class="container">
      <h1>Programming Language Suggester</h1>
        <p><emphasis><strong>Find Which Programing Language Is Best For You? Answer Our 5 Questions To Find Out!</strong></emphasis></p>
        <!-- Below are the selectors -->
        <form class="survey" action="index.html" method="submit">
          <div>
            <label for="pizza">Do You Like Pizza?</label>
            <select id="pizza" name="pizza">
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
          </div>
          <div>
            <label for="thunderstorms">Do You Like Thunderstorms?</label>
            <select id="thunderstorms" name="thunderstorms">
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
          </div>
          <div>
            <label for="hiking">Do You Like Hiking?</label>
            <select id="hiking" name="hiking">
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
          </div>
          <div>
            <label for="coffee">Do You Like Coffee?</label>
            <select id="coffee" name="coffee">
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
          </div>
          <div>
            <label for="sopranos">Do You Like The Sopranos?</label>
            <select id="sopranos" name="sopranos">
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
          </div>
          <div class="button-holder">
            <button type="submit" name="submitButton" id="submitButton">Submit!</button>
          </div>
        </form>
        <!-- Here are ther hidden results- -->
        <div class="hidden programming-language" id="ruby">
          <p>You would be best suited for Ruby! Click here to learn more.</p>
        </div>
        <div class="hidden programming-language" id="python">
          <p>You would be best suited for Python! Click here to learn more.</p>
        </div>
        <div class="hidden programming-language" id="rust">
          <p>You would be best suited for Rust! Click here to learn more.</p>  
        </div>

































    </div>
  </body>
</html>
